This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: bibliografia/ppgee.bst
A level-1 auxiliary file: pre-textuais/rosto.aux
A level-1 auxiliary file: pre-textuais/catalograficos.aux
A level-1 auxiliary file: pre-textuais/preambulo.aux
A level-1 auxiliary file: pre-textuais/resumos.aux
A level-1 auxiliary file: textuais/introducao.aux
A level-1 auxiliary file: textuais/teoria.aux
A level-1 auxiliary file: textuais/trabalhos_relacionados.aux
A level-1 auxiliary file: textuais/problema.aux
A level-1 auxiliary file: textuais/implementacao.aux
A level-1 auxiliary file: textuais/experimentos_e_resultados.aux
A level-1 auxiliary file: textuais/conclusao.aux
A level-1 auxiliary file: textuais/apendice.aux
Database file #1: bibliografia/bibliografia.bib
