\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliografia/ppgee}
\@input{pre-textuais/rosto.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{pre-textuais/catalograficos.aux}
\@input{pre-textuais/preambulo.aux}
\@input{pre-textuais/resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section*.8}}
\@input{textuais/introducao.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos e Abreviaturas}{1}{section*.10}}
\@input{textuais/teoria.aux}
\@input{textuais/trabalhos_relacionados.aux}
\@input{textuais/problema.aux}
\@input{textuais/implementacao.aux}
\@input{textuais/experimentos_e_resultados.aux}
\@input{textuais/conclusao.aux}
\bibdata{bibliografia/bibliografia}
\harvardcite{misc-cruz03}{Cruz}{Cruz}{2003}
\harvardcite{phd-gates01}{Gates}{Gates}{2000}
\harvardcite{proc-gates01}{Gates, Pinto, Solimães \harvardand \Silva}{Gates et~al.}{2001}
\harvardcite{man-orbix99}{IONA}{IONA}{1999}
\harvardcite{hp-novet03}{Meireles}{Meireles}{2003}
\harvardcite{LATEX04}{Mittelbach \harvardand \ Goossens}{Mittelbach \harvardand \ Goossens}{2004}
\harvardcite{rep-omg2000}{OMG}{OMG}{2000}
\harvardcite{book-lamport94}{Pedrycz \harvardand \ Gomide}{Pedrycz \harvardand \ Gomide}{1998}
\harvardcite{col-pinto00}{Pinto, Gates \harvardand \ Silva}{Pinto et~al.}{2000}
\harvardcite{proc-sbrc02}{Pirmez, Carmo \harvardand \Macêdo}{Pirmez et~al.}{2002}
\harvardcite{inbook-santos00}{Santos \harvardand \ Von-Zuben}{Santos \harvardand \ Von-Zuben}{2000}
\harvardcite{msc-santos03}{Santos-Filho}{Santos-Filho}{2003}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{35}{section*.12}}
\harvardcite{unp-sichman02}{Sichman}{Sichman}{2002}
\harvardcite{art-solimaes03}{Solimães, Mircolles, Pereira, Americano, Silva, Borges \harvardand \ Magalhães}{Solimães et~al.}{2003}
\@input{textuais/apendice.aux}
